<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script>   
    function next()
    {
        window.location.href="home.html";
    }
    
    
    
    </script>


<style>
body {
    background-color:black;
    color :white;
    text-align:center;

}
h1{
    color :red;
}

h2{
  background-color: red;
  border: 1px solid white;
  border-radius: 3px;

  box-sizing: content-box;
    width: 100px;
  height: 30px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
    
}

a{
    color:white;
    text-decoration:none;
}

.forms{
    border: 3px solid white;


    background-color:rgb(0, 0, 0);
    box-sizing: content-box;
    width: 500px;
  height: 500px;
  padding: 30px;  

margin-left: auto;
margin-right: auto;

}

#signup{
position: absolute;
top: 5px;
  right: 5px;
  background-color: red;
  border: 1px solid white;
  border-radius: 3px;
  padding: 5px;

}
img{
position: relative;
width: 30%;
}


</style>


    
</head>
<body >
    <h1>About</h1>
    <br>

 <div onClick="next()" id ="signup"> Home</div>





    <div class="forms">
        <br>
    <img src="src/dog.png" alt="">
    <h2><a  href="src/tenor.gif">Doge</a> </h2>

<div>
    <p> This Website is created by Abhishek Kumar </p>
    <p>who lives in Paradeep , Odisha .</p>
    <p>He's a Software Engineer working as a freelancer,</p>
    <p>Welcomes you to collaborate in further projects. </p>
    <p>Github: <a href="https://github.com/Abhishek8162">https://github.com/Abhishek8162</a></p>
    <p>Email : abhishekkumar8162@gmail.com</p>
    <p>Phone:9876543210</p>
    
    
</div>

    <br>

  
</div>

    
</p>
    
</body>
</html>