<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <script>   
    function next()
    {
        window.location.href="index.html";
    }
    
    
    
    </script>


<style>
body {
    background-color:black;
    color :white;
    text-align:center;

}
h1{
    color :red;
}

h2{
  background-color: red;
  border: 1px solid white;
  border-radius: 3px;

  box-sizing: content-box;
    width: 100px;
  height: 30px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
    
}

.forms{
    border: 3px solid white;


    background-color:rgb(0, 0, 0);
    box-sizing: content-box;
    width: 300px;
  height: 100px;
  padding: 30px;  

margin-left: auto;
margin-right: auto;

}

#signup{
position: absolute;
top: 5px;
  right: 5px;
  background-color: red;
  border: 1px solid white;
  border-radius: 3px;
  padding: 5px;

}
img{
position: relative;
width: 30%;
}


</style>


    
</head>
<body >
    <h1>Accounts</h1>
    <br>

 <div onClick="next()" id ="signup"> Sign out</div>





    <div class="forms">
        <br>
    
<div>
    <p>Username:Abhishek Kumar</p>
    <p>Email :abhishekkumar8162@gmail.com</p>
    
</div>
</div>
<br>

 <!--
<div class="forms" style="height: 300px;">

</div>
-->
    
</p>
    
</body>
</html>